<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scrolling Random Text</title>
    <link rel="stylesheet" href="scrolling_text.css">
    <link rel="icon" href="C:\Users\ajh08_idy4tts\Documents\anthony_steve_wheel_of_fortune\player_pictures\Annoying_Dog.jpg">
</head>
<body>
<p ></p>
<!--<div><h1>This text is silly but it randomly shrinks and appears</h1></div>-->
<div id="titles">
       <div id="titlecontent">

           <p class="center">RANDOM AND STEVE'S SCROLLING TEXT<br>
               Made in two random computers<br>
               In two random rooms<br>
               In two random houses<br>
               On two random streets<br>
               In two random towns<br>
               In two random states<br>
               In one random country<br>
               In one random continent<br>
               On one random planet<br>
               In one random solar system<br>
               In one random galaxy<br>
               In one random universe<br>
               In one random dimension</p>
           <p style="color:red"><i>This</i> should turn a random red</p>
           <h1>This text is silly but it randomly shrinks and appears</h1>
       </div>






</div>
</body>
</html>